# autotstproj

./: README.md  pom.xml
allure-results/: 14179edc-b620-457b-97a4-16dfd1089cec-result.json
src/main/java/com/dimsproj/: App.java
src/test/java/com/dimsproj/: AppTest.java
